<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>风向导航</title>
    <style>
		body{
			margin: 0px;}
		/*设置导航栏可以返回主页面*/
		#header {
            background-color: #1b1b1b;
            width: 100%;
			height: 55px;
            text-align:left;
			color:#FFFFFF;
			position: fixed;
			z-index: 999;
		}
		/*设置引导栏*/
		#header2{	
			background-color: #434343;
		    width: 100%;
			height:300px;
			text-align: center;
	 		color: #FFFFFF;
			list-style: none;
		    background-image:url("../img/software/背景图片1.png");
		    position: absolute;
			top: 55px;}
		/*设置背景图片*/
		#header3{
			text-align: center;
			background-size: cover;
			/*background-repeat: no-repeat;*/
			background-attachment: fixed;
			position: absolute;
			top: 350px;
		}
		/*使内容栏呈现在引导栏与背景图片之上*/
	#rontent{
			border: 3px solid;
			border-radius: 15px;
			box-shadow: 0px -9px 30px;
		    width: 70%;
			height: 800px;
			text-align: center;
			position:absolute;
	     	left:15%;
			top:245px;
			z-index:70;
			/*background:#e5e5e5;*/
		    background-image:url("../img/software/背景图片1.png");
		}
		#copyright{
			width: 100%px;
			height: 30px;
		    background: #000000;
			color:#FFFFFF;
			text-align: center;
		}
		li{
			list-style: none;
		}
		/*设置返回链接*/
		#back{
			color: #FFFFFF;
		}
		/*去掉链接的下划线并改掉链接的字体*/
		a{text-decoration:none; color:#ffffff;}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1B1B1B;
	float: right;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

li a:hover {
       background-color: #4caf50;}
	a:hover{color: #584FF5;}
	.animation{
	animation: jello 1s;
	animation-iteration-count: 1;
}
		 
@keyframes jello {
  from, 11.1%, to {
    transform: none;
  }
 
  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }
 
  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }
 
  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }
 
  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }
 
  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }
 
  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }
 
  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
	  
  }
}
    </style>
	
</head>
<body>
<div id="header">
	   <ul>
    <li><a class="active" href= "../guidePages.html">起始页面</a></li>
    <li><a href="navgationpage.html">软件页面</a></li>
    <li><a href="navgationpage2.html">软件资源</a></li>
	<li><a href=#>日常娱乐</a></li>
       </ul>
	<a href="../guidePages.html"><img src="../img/software/logo.png"></a>
	<a href="navgationPage.html" text-decoration：none;><li id="back"></li></a></div><!--这里没用后期加花-->

<div id="header2">
		<table width="100%" height="150"border="0">
        <tbody>
        <tr  style="font-size: 70px">
         <td class="animation">welcome!!!</td>
          </tr>
           <tr style="font-size: 20px">
           <td class="animation">这里是一些日常娱乐的资源整合</td>
          </tr>
         </tbody>
       </table>

	</div>
	
<div id="header3" ><img src="../img/software/背景图片3.png" width="100%" height="750px"></div>
	
<div id="rontent">
	<table width="1350" height="800"border="0">
  <tbody>
    <tr>
      <td width="90" height="90" ><img src="../img/software/7c0cadcf3ff0aa2d792965671c10dc2b.png" width="100"></td>
      <td><a href="http://v.qq.com/download.html#pc">腾讯视频下载</a></td>
      <td width="90" ><img src="../img/software/b92b77d48190008d67cef2e7b42829c7.png" width="100"></td>
      <td><a href="https://music.163.com/#/download">网易音乐下载</a></td>
    </tr>
    <tr>
      <td height="90" ><img src="../img/software/bc4954ca0b60aa45c0a1acb9bc2c4af3.png" width="80"></td>
      <td><a href="https://www.iqiyi.com/">爱奇艺下载</a></td>
      <td><img src="../img/software/65ec4c25c775b82b70204f0fa88ff517.png" width="65"></td>
      <td><a href="https://y.qq.com/download/index.html">QQ音乐</a></td>
    </tr>
    <tr>
      <td height="90" ><img src="../img/software/f71fbba2782312c9f817745023807d3f.png" width="100"></td>
      <td><a href="https://pd.youku.com/pc?spm=a2hpd.20022520.carousel.3!3~A">优酷下载</a></td>
      <td><img src="../img/software/c9449a00ef89c299488d69e871c5eac7.png" width="75"></td>
      <td><a href="https://www.xiami.com/">虾米音乐</a></td>
    </tr>
    <tr>
      <td height="90" ><img src="../img/software/bilibili_link.png" width="100"></td>
      <td><a href="https://app.bilibili.com/">哔哩哔哩下载</a></td>
      <td><img src="../img/software/9015ef623fc6fc9b9f4e74e8d5966162.png" width="75"></td>
      <td><a href="http://www.kuwo.cn/down/index">酷我音乐下载</a></td>
    </tr>
    <tr>
      <td height="90" ><img src="../img/software/0dd9f8fba24f7f0f4303c8604c444ca8.png" width="85"></td>
      <td><a href="http://www.miguvideo.com/mgs/website/prd/index.html">咪咕视频下载</a></td>
      <td height="100"><img src="../img/software/89b217e499079efb8ae818195a7d85b1.png" width="140" ></td>
      <td><a href="https://douban.fm/">豆瓣FM下载</a></td>
    </tr>
    <tr>
      <td height="90"><img src="../img/software/9420b68b6582977b650ab45f9917d1a2.png" width="65"></td>
      <td><a href="http://home.baofeng.com/">暴风影音下载</a></td>
      <td><img src="../img/software/f7244e75ceeaf5f21dd84b0a4c8ffda8.png" width="75"></td>
      <td><a href="http://download.kugou.com/">酷狗音乐下载</a></td>
    </tr>
    <tr>
      <td height="90"><img src="../img/software/981b5b4e4429a6e711b141404fa73de5.png" width="100"></td>
      <td><a href="https://film.sohu.com/vip.html?channeled=1211300002">搜狐视频下载</a></td>
      <td><img src="../img/software/07c040849348cdde88d0eab1936e3a92.png" width="100"></td>
      <td><a href="http://5sing.kugou.com/index.html">5sing音乐下载</a></td>
    </tr>
    <tr>
      <td><img src="../img/software/f240a7bbc4e0c0a70d5c2698e902921b.png" width="75"></td>
      <td><a href="https://www.mgtv.com/">芒果TV下载</a></td>
      <td height=""><img src="../img/software/18dd2c8b56f1df02921b5eee9e406e61.png" width="70"></td>
      <td><a href="http://music.taihe.com/download/index.html?pst=web_header">百度音乐</a></td>
    </tr>
  </tbody>
</table>

</div>
<div id="copyright">©移动应用开发1813班|四条咸鱼献上</div>	
</body>
	</html>
