<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>风向导航</title>
    <style>
		body{
			margin: 0px;}
		/*设置导航栏可以返回主页面*/
		#header {
            background-color: #1b1b1b;
            width: 100%;
			height: 55px;
            text-align:left;
			color:#FFFFFF;
		    position: fixed;
			z-index: 999;
			
		}
		/*设置引导栏*/
		#header2{	
			background-color: #434343;
		    width: 100%;
			height:600px;
			text-align: center;
	 		color: #FFFFFF;
			list-style: none;
			background-image: url("../img/software/背景图片2.png");
			background-size:cover; 
			position: absolute;
			top: 55px;
		}
		/*设置背景图片*/
		#header3{
			text-align: center;
			background-size: cover;
			/*background-repeat: no-repeat;*/
			background-attachment: fixed;
			position: absolute;
			top: 350px;
		}
		/*使内容栏呈现在引导栏与背景图片之上*/
		#rontent{
			border: 3px solid;
			border-radius: 15px;
			box-shadow: 0px -9px 30px;
		    width: 90%;
			height: 800px;
			text-align: center;
			position:absolute;
			left:80px;
			top:245px;
			z-index:70;
			/*background:#e5e5e5;*/
		    background-image:url("../img/software/背景图片1.png");
		}
		#rontent2{
			
		}
		/*定义页脚*/
		#copyright{
			width: 100%px;
			height: 30px;
		    background: #000000;
			color:#FFFFFF;
			text-align: center;
		}
		
		a{text-decoration:none; color:#dcdcdc;}
		
         { 
         background-color:gray;
         }
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1B1B1B;
	float: right;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #4caf50;
}
		a:hover {color:#000000;}
.animation{
	animation: jello 1s;
	animation-iteration-count: 1;
}
 
@keyframes jello {
  from, 11.1%, to {
    transform: none;
  }
 
  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }
 
  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }
 
  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }
 
  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }
 
  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }
 
  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }
 
  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
	  
  }
}
		
		#grad1 {
			border: 3px solid;
			border-radius: 15px;
			float:right; 
			right: 5%;
			width:280px; 
			border:1px; 
			text-align:center;
			background-color: #9EAAD4;
			color: #dcdcdc;
			position: relative;
			top:100px;
		   height: 5%;
           background: linear-gradient(#094198, #ff8e75); /* 标准的语法（必须放在最后） */
}
	    </style>
	
</head>
<body>
	<!--给图片设置链接可以回到首页-->
<div id="header"><ul>
  <li><a class="active" href= "../guidePages.html">起始页面</a></li>
  <li><a href=#>软件页面</a></li>
  <li><a href= "navgationpage2.html">软件资源</a></li>
	<li><a href= "navgationpage3.html">日常娱乐</a></li>
</ul><a href="file:///C|/Users/星河尽易明/Desktop/天在水3/guidePages.html"><img src= "../img/software/logo.png"></a></div>

<div id="header2">
		<table width="100%" height="150"border="0">
  <tbody>
    <tr  style="font-size: 70px">
      <td class="animation">welcome!!!</td>
    </tr>
    <tr style="font-size: 20px">
      <td class="animation">在这里你可以找到对你现阶段有帮助的软件</td>
    </tr>
  </tbody>
</table>

	</div>
	
<div id="header3" ><img src="../img/software/背景图片3.png" width="100%" height="750px"></div>
	
<div id="rontent">
<table width="65%" height="100%"border="0">
  <tbody>
    <tr>
      <td width="50">&nbsp;</td>
      <td width="20%"><a href= "navgationpage2.html"><img src= "../img/software/文件管理图标 (2).png"></a></td>
      <td width="80">&nbsp;</td>
      <td width="70%" style="color: #84c2e4"><strong><p>这里是一个电脑学习软件的整合资源</p></strong>
          <strong><p>在这里你可以找到各种适合于现阶段的学习软件，不必再为找不到软件而烦恼了</p></strong>
	  </td>
    </tr>
	  <tr height="1%">
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
		  <td style= "color: #84c2e4" ><strong><p>在这里你可以找到现阶段你需要的各种资源。。。。。</p></strong></td>
	  </tr>
    <tr>
      <td>&nbsp;</td>
      <td><a href= "navgationpage3.html"><img src= "../img/software/文件管理图标.png"></a></td>
      <td>&nbsp;</td>
      <td width="50%" style="color: #84c2e4"><strong><p>这里是一个娱乐软件的整合资源</p></strong>
      <strong><p>在这里你可以找到很多有意思的软件来打发无聊的时间</p></strong></td>
    </tr>
  </tbody><div><div id="grad1">
	  <p><a href="http://www.cssmoban.com/">模板之家</a></p>
	  <p><a href="http://www.fontsquirrel.com/">字体松鼠</a></p>
	  <p><a href="http://logopond.com/">Logo设计</a></p>
		<p><a href="http://www.freepik.com/">综合ui</a></p>
		<p><a href="http://www.pinterest.com/all/design/">创意灵感</a></p>
		<p><a href="https://openhome.alipay.com/doc/docIndex.html">支付宝开放平台</a></p>
		<p><a href="https://developers.google.com/translate/?hl=zh-cn">谷歌翻译</a></p>
		<p><a href="http://smart.weather.com.cn/wzfw/smart/weatherapi.">中国天气</a></p>
		<p><a href="http://open.youku.com/down">优酷</a></p>
		<p><a href="http://www.cutt.com/app">简网app工厂</a></p>
		<p><a href="http://open.weibo.com/">新浪微博</a></p>
		<p><a href="http://open.tianya.cn/index.php">天涯</a></p>
		<p><a href="http://c.tieba.baidu.com/c/s/download/pc?src=webtb">百度贴吧</a></p>
		<p><a href="http://www.aliyun.com/product/ace/">阿里云服务器</a></p>
		<p><a href="http://www.kuaidi100.com/openapi/">快递100</a></p>
		<p><a href="http://www.google.cn/maps">谷歌地图</a></p>
		
	</div>
</table>

</div>
<div id="copyright">©移动应用开发1813班|四条咸鱼献上</div>	
	</body>
	</html>
