<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>风向导航</title>
    <style>
		body{
			margin: 0px;}
		/*设置导航栏可以返回主页面*/
		#header {
            background-color: #1b1b1b;
            width: 100%;
			height: 55px;
            text-align:left;
			color:#FFFFFF; 
			position: fixed;
			z-index: 999;}
		/*设置引导栏*/
		#header2{	
			background-color: #434343;
		    width: 100%;
			height:300px;
			text-align: center;
	 		color: #FFFFFF;
			list-style: none;
		    background-image:url("../img/software/背景图片1.png");
		    position: absolute;
			top: 55px;}
		/*设置背景图片*/
		#header3{
			text-align: center;
			background-size: cover;
			/*background-repeat: no-repeat;*/
			background-attachment: fixed;
		    position: absolute;
			top: 350px;}
		/*使内容栏呈现在引导栏与背景图片之上*/
#rontent{
			border: 3px solid;
			border-radius: 15px;
			box-shadow: 0px -9px 30px;
		    width: 70%;
			height: 800px;
			text-align: center;
			position:absolute;
			left:15%;
			top:245px;
			z-index:70;
			/*background:#e5e5e5;*/
		    background-image:url("../img/software/背景图片1.png");
		}
		#copyright{
			width: 100%px;
			height: 30px;
		    background: #000000;
			color:#FFFFFF;
			text-align: center;
		}
		li{
			list-style: none;
		}
		/*设置返回链接*/
		#back{
			color: #FFFFFF;
		}
		/*去掉链接的下划线并改掉链接的字体*/
		a{text-decoration:none; color:#ffffff;}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1B1B1B;
	float: right;}

    li {
    float: left;}
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

    li a:hover {
    background-color: #4caf50;}
    a:hover{color: #584FF5;}
	.animation{
	animation: jello 1s;
	animation-iteration-count: 1;
}
		 
@keyframes jello {
  from, 11.1%, to {
    transform: none;
  }
 
  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }
 
  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }
 
  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }
 
  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }
 
  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }
 
  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }
 
  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
	  
  }
}
    </style>
	
</head>
<body>
<div id="header">
  <ul>
    <li><a class="active" href= "../guidePages.html">起始页面</a></li>
     <li><a href="navgationpage.html">软件页面</a></li>
	 <li><a href=#>软件资源</a></li>
	<li><a href="navgationpage3.html">日常娱乐</a></li>
  </ul><a href="../guidePages.html"><img src="../img/software/logo.png"></a>
	<a href="navgationPage.html"><li id="back"></li></a></div><!--这里没用后期加花-->

<div id="header2">
		<table width="100%" height="150"border="0">
        <tbody>
        <tr  style="font-size: 70px">
         <td class="animation">welcome!!!</td>
          </tr>
           <tr style="font-size: 20px">
           <td class="animation">在这里你可以找到对你现阶段学习有帮助的软件</td>
          </tr>
         </tbody>
       </table>

	</div>
	
<div id="header3" ><img src="../img/software/背景图片3.png" width="100%" height="750px" ></div>
	
<div id="rontent">
	<table width="1350" height="800" border="0">
  <tbody>
    <tr>
      <td width="100" height="100"><img src="../img/software/adobe_photoshop.png" width="85"></td>
      <td width="800"><a href="https://pan.baidu.com/s/1W3__IXu_2_7RcerXbVxt4Q#list/path=%2F">photo shop软件下载<p>提取码：kds7</p></a></td>
      <td width="100" height="100"><img src="../img/software/x.png" width="85"></td>
      <td width="800"><a href="https://pan.baidu.com/s/1o7CrmC6">DW软件下载<p>提取码：i5pn</p></a></td>
      <td width="100" height="100"><img src="../img/software/microsoft_office_word.png" width="85"></td>
      <td width="800"><a href="https://pan.baidu.com/s/1TSLX3xbAWeiuJDJWuFozXA">offic软件下载<p>提取码: 8u76</p></a></td>
      
    </tr>
    <tr>
      <td height="90"><img src="../img/software/f60fea8197bc1d031b3107674bae4e49.png" width="65" ></td>
      <td><a href="https://pan.baidu.com/s/1nvHntEh#list/path=%2F">eclipse软件下载<p>提取码：h2j6</p></a></td>
      <td><img src="../img/software/b0c0b6ebcea933a17734daf29bb791ac.png" width="85"></td>
      <td><a href="https://pan.baidu.com/s/1us_XsE35ZzZxeQrB6WCFag">VS 2012软件下载<p>提取码：sifw</p></a></td>
	  <td><img src="../img/software/ca17bc4fcecfae592eb099d5dd5dd710.png" width="85"></td>
      <td><a href="https://pan.baidu.com/s/1CwxdQITeYjSwA-MEutE9Yg#list/path=%2F">SQL 2016软件下载<p>提取码：62ks</p></a></td>
    </tr>
    <tr>
      <td height="85"><img src="../img/software/a10cd0d7c83af9631b4aced360bbb99a.png" width="75"></td>
      <td><a href="https://pan.baidu.com/s/1mAbsNEWxjtUA3YdZZY7TpQ">VC++6.0软件下载<p>提取码：3w7g</p></a></td>
      <td><img src="../img/software/ddf2b42590c58b7586598a9cd4a1ab90.png" width="85"></td>
      <td><a href="https://pan.baidu.com/s/1c1WoTTu#list/path=%2F">Flash 软件下载<p>提取码：k4hn</p></a></td>
      <td><img src="../img/software/9eb75f1192c18a4368bba942194c8cb8.png" width="95"></td>
      <td><a href="https://pan.baidu.com/s/1r5hdcs9r7TQ3JUH2SkErhw">CAD软件下载<p>提取码：6ny6</p></a></td>
    </tr>
    <tr>
      <td height="85"><img src="../img/software/3c277e97574080d68dcc8f3231ff6247.png" width="85"></td>
      <td><a href="https://pan.baidu.com/s/14HVrSxSP-sVoGHJSpAeAFQ#list/path=%2F">3DMAX软件下载<p>提取码：gfym</p></a></td>
      <td><img src="../img/software/baadc2955209663283e82b6422c8d1bc.png" width="85"></td>
      <td><a href="https://pan.baidu.com/s/120MEviqgQ9Zm3kW_YH_xmg">Sketchup 软件下载<p>提取码：7ibj </p></a></td>
      <td><img src="../img/software/timg.png" width="85"></td>
      <td><a href="https://pan.baidu.com/s/1Vq5Cnyj1G-oMNup_sXvxfQ">Revit软件下载<p>提取码：d6xd</p></a></td>
    </tr>
    <tr>
      <td height="85"><img src="../img/software/3cfec22825c22b9ec2d929e8152746be.png"></td>
      <td><a href="https://pan.baidu.com/s/1b1GAV1Wa9vS02jnK91djbg">Civil3D 软件下载<p>提取码：xww9</p></a></td>
      <td><img src="../img/software/38df0015d7b5529f356a0fddd708b265.png" width="85"></td>
      <td><a href="https://pan.baidu.com/s/1lmKgWQe2tKm5ytdO7Y8RlQ">Navisworks软件下载<p>提取码：4mqx </p></a></td>
      <td><img src="../img/software/30c07dab9d5e3242d73ded306422c831.png" width="85"></td>
      <td><a href="https://pan.baidu.com/s/1P9ZNIpjxmbrG9sG6gxTsYA">MacOS软件下载<p>提取码：uqsp</p></a></td>
    </tr>
    <tr>
      <td height="85"><img src="../img/software/0028bc5153198e0e676cef58dcc092b7.png" width="85"></td>
      <td><a href="ttps://pan.baidu.com/s/1w7S8tvggbdRR_FgsUsrzlQ#list/path=%2F">Unity3D软件下载<p>提取码：3iq9</p></a></td>
      <td><img src="../img/software/0c851d7f9f845241e5301896ba76253c.png" width="85"></td>
      <td><a href="https://pan.baidu.com/s/1HR-2gjhVTR9M7E4fIqoi3Q">project2016软件下载<p>提取码：2iuc</p></td>
      <td><img src="../img/software/598b249b2d3773d4814651e754123844.png" width="85"></td>
      <td><a href="https://pan.baidu.com/s/12Zd8zX_hostaz-SHdSZGcw">visio2019软件下载<p>提取码：gxmx</p></a></td>
    </tr>
    <tr>
      <td height="85"><img src="../img/software/fca36414aae63dc6af03e85bb346600c.png" width="85"></td>
      <td><a href="https://pan.baidu.com/s/16mJrUI5BYhayIYiS1gxjnQ">Vray4.1软件下载<p>提取码： g7rn</p></a></td>
      <td><img src="../img/software/30411d7554f1c59b75f5b1850defdfcf.png" width="85"></td>
      <td><a href="https://pan.baidu.com/s/1misRXaw">for rhino5.0软件下载<p>提取码：wlat</p></a></td>
      <td><img src="../img/software/658eb41ce67101db33a737ef2a5cec42.png" width="85"></td>
      <td><a href="https://pan.baidu.com/s/1TyEyIuoK3CFs8SznV4_uMw">AI cc2019软件下载<p>提取码：fyau</p></a></td>
    </tr>
    <tr>
      <td width="85"><img src="../img/software/984de032d549b00919d0305a85c262e9.png" width="85"></td>
      <td><a href="https://pan.baidu.com/s/19Ad7dSrmEFNb7l6oCiXFzQ">SW2019软件下载<p>提取码：2u27</p></a></td>
      <td><img src="../img/software/59d47fc88cdb25c7605efc5e188eaeaf.jpg" width="85"></td>
      <td><a href="https://pan.baidu.com/s/1O_h9p-kldo4HmgwJ0gs-Bw">Proe5.0软件下载<p>提取码：yeth</p></a></td>
      <td><img src="../img/software/3334bdc0d103df849e34f9a4852657df.png" width="200"></td>
	  <td><a href="https://pan.baidu.com/s/1jHKvXFw">UG6.0软件下载<p>提取码: ihpn</p></a></td>
    </tr>
    
  </tbody>
</table>

</div>
<div id="copyright">©移动应用开发1813班|四条咸鱼献上</div>	
</body>
	</html>
